<html>
<head>
<style>
  body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  }
  .header {
  font-size: 30px;
  font-family: Futura;
}

 .navbar {
  overflow: hidden;
  background-color: #333;
}    
.navbar a {
float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}
.navbar a:hover {
background-color: whitesmoke;
color: black;
}
   .search {
  float: right;
    }
.search button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
    }
    .navbar .search button:hover {
  background: white;
    }
  
    .column {   
  float: left;
  width: 75%;
}
    .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
   .riquadri {
  width: 130%;
  background-color: #f2f2f2;
 padding: 20px;
} 
 .back {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}   
  
.footer {
  padding: 20px;
  text-align: right;
  background: #ddd;
  margin-top: 20px;
}
</style>
</head>
<body>
<div class="header"> 
    <center> 
<img  height=50 widh=50  src=https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1280px-Logo_NIKE.svg.png>
<p> Just Do It </p>
    </center>
    </div>
    <div class="navbar">    
    <a href="https://www.nike.com/it/w/nuovo-3n82y"> Novità </a> 
    <a href="https://www.nike.com/it/uomo"> Uomo </a>
    <a href="https://www.nike.com/it/donna"> Donna </a>
    <a href="https://www.nike.com/it/bambini"> Bambini </a>
    <a href="https://www.nike.com/it/nike-by-you"> Personalizza </a>  
    <a href="https://www.nike.com/it/w/scarpe-y7ok"> Collezioni </a>
    <a href="https://www.nike.com/it/w/outlet-3yaep"> Sconti </a>
<div class="search button">
        <form action="/action_page.php">
<input type="text" placeholder="Cerca..." >
      <button type="submit">
            </button>
    </form>
  </div></div>   
    </div> 
    <div class="column">
        <div class="riquadri">
        <div class="back"> 
            <center> 
            <a href=https://www.nike.com/it/play-inside> 
            <img height=540 widh=550
    src=https://static.nike.com/a/images/f_auto/dpr_2.0/w_1407,c_limit/0c08a62a-5bee-41a6-a261-3e9a98234061/play-inside-play-for-the-world.png> 
                    </a> 
            </center>
            <p><center> Avete reso la settimana scorsa la più attiva di sempre su NTC e avete fatto sport in casa per il bene di tutto il mondo. E la prossima settimana? Comincia la Living Room Cup, una gara in cui ognuno di voi potreste sfidare alcuni dei più grandi atleti della nostra generazione. Partecipa anche. </center></p>
            <center> 
            <a href="https://www.nike.com/it/play-inside" class="button"> Unisciti a noi </a>
            </center>
        </div>
        <div class="back"> 
         <a haref=https://www.nike.com/it/w/superrep-scarpe-8g3lnzy7ok>
            <img height=500 widh=500
                 src=https://media1.popsugar-assets.com/files/thumbor/R2FCl3maDHa5EvPfH0z0tOMid3U/1198x0:2716x1518/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2020/02/11/714/n/1922729/583cd38a5e42d1a67b7645.66272629_/i/nike-air-zoom-superrep-hiit-shoe.jpg> </a>
             <a haref=https://www.nike.com/it/w/cozy-wear-9fqq6>
                <img height=500 widh=500
                     src=https://i.ytimg.com/vi/D9BsayTcyUU/maxresdefault.jpg> </a> 
            <p> SuperRep GO </p>
             <a href="https://www.nike.com/it/w/superrep-scarpe-8g3lnzy7ok" class="button"> Acquista </a>
            </div>
            <div class="back"> 
                <center> 
                 <img height=550 widh=550
    src=https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/i1-0d06b45e-0cf5-4b70-9ce7-c29fd5ae1386/scarpa-air-max-2090-Rk9RBr.jpg>   
            <video height=550 widh=550 controls>
            <source src=https://static.nike.com/a/videos/q_90,vc_vp9/a04dfd72-e67a-4139-83c0-0a1ee0b65b22/video.webm>
            </video> 
            <img height=550 widh=550
    src=https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/i1-87182fbe-e417-4fcd-b0fd-624cb4744790/scarpa-air-max-2090-Rk9RBr.jpg>  
      </center>
                <p> Nike Air Max 2090 </p>
                <a href="https://www.nike.com/it/w/superrep-scarpe-8g3lnzy7ok" class="button"> Acquista </a>
            </div>
            <div class="footer">
                <p> Social </p> <a href=https://twitter.com/Nike> <img height=30 widh=30 src=https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png> 
            <a href=https://www.facebook.com/nike> <img height=30 widh=30 src=https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-02-512.png> <a href=https://www.youtube.com/user/nike> <img height=30 widh=30 src=https://cdn3.iconfinder.com/data/icons/social-media-black-white-1/1024/youtube-512.png> <a haref=https://instagram.com/nike> <img height=30 widh=30 src=https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/CIS-A2K_Instagram_Icon_%28Black%29.svg/1200px-CIS-A2K_Instagram_Icon_%28Black%29.svg.png>  
                </a>
                </a>
                </a>
                </a>
            </div>
        </div>
    </div>
</html>

                
                   
            
           
    
     
    
     
    

    